<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Author" content="Zion Dehar">
    <meta name="description" content="Lazy Loading images">
    <script src="scripts/lazyload.js"defer></script>
    <title>Lazy Load</title>
</head>
<body>
    <h1>Lazy Loading Images</h1>
    <main>

        <img src="../images/images.png" alt="australia" width="400" height="600" loading="lazy">
        <img src="../images/images.png" alt="australia" width="400" height="600" loading="lazy">
        <img src="../images/images.png" alt="australia" width="400" height="600" loading="lazy">
        <img src="../images/images.png" alt="australia" width="400" height="600" loading="lazy">
        <img src="../images/images.png" alt="australia" width="400" height="600" loading="lazy">
        <img src="../images/images.png" alt="australia" width="400" height="600" loading="lazy">

        
        

       
       

    </main>
</body>
<footer><p>©<span id="currentYear"></span> Zion Dehar  Last Modified: <span id="lastModified"></span></footer>
</html>